# cookwi-api

./: Jenkinsfile  README.md  cookwi-api.sln
.github/workflows/: dotnetcore.yml
Api.Hosting/: Api.Hosting.csproj  ApiExplorerGroupPerNamespaceConvention.cs  Constants.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Homologation.json  appsettings.Production.json  appsettings.json
Api.Hosting/Admin/: TokensFactory.cs
Api.Hosting/Authorization/: ConfigureSecurity.cs  HasScopeHandler.cs  HasScopeRequirement.cs
Api.Hosting/Config/: cookwi_dev_mongo.json  cookwi_dev_recaptcha.json  cookwi_dev_s3.json  cookwi_dev_sso.json
Api.Hosting/Controllers/: ContactController.cs  RecipesController.cs  StatusController.cs  TagsController.cs  UsersController.cs
Api.Hosting/Controllers/Admin/: AdminRecipesController.cs  AdminUsersController.cs
Api.Hosting/Dto/: ContactDto.cs  DtoObject.cs  HttpErrorDto.cs  QuantityUnitDto.cs  RecipeDto.cs  RecipeIngredientDto.cs  RecipeStepDto.cs  SsoUser.cs  TagDto.cs  UserDto.cs
Api.Hosting/Dto/Admin/: UserInvitationDto.cs
Api.Hosting/Helpers/: Extensions.cs  GuidConverter.cs  UserHelper.cs
Api.Hosting/Middlewares/: RequestResponseLoggingMiddleware.cs
Api.Hosting/Properties/: launchSettings.json
Api.Hosting/Properties/PublishProfiles/: Release.pubxml
Api.Hosting/Settings/: AuthenticationSettings.cs  DatabaseSettings.cs  RecaptchaSettings.cs  S3Settings.cs  SettingsBase.cs  SsoSettings.cs
Api.Hosting/Utils/: Extensions.cs  S3.cs
Api.Library/Models/: UserInfo.cs
Api.Service/: Api.Service.csproj  CookwiDBContext.cs
Api.Service/Exceptions/: NotFoundException.cs
Api.Service/Models/: Contact.cs  IMongoEntity.cs  MongoEntity.cs  QuantityUnit.cs  Recipe.cs  RecipeIngredient.cs  RecipeStep.cs  RecipeTag.cs  Tag.cs  User.cs
Api.Service/Models/Admin/: UserInvitation.cs
Api.Service/Mongo/: ContactService.cs  IMongoService.cs  MongoService.cs  QuantityUnitsService.cs  RecipesService.cs  UserInvitationsService.cs  UsersService.cs
Api.Service/Settings/: FileSettings.cs  MongoDBSettings.cs
Api.Tests/: Api.Tests.csproj  JsonDeserializationTests.cs  RecipeEntityTests.cs
docker/: Dockerfile  entrypoint.sh
